<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Rohan Senthil</title>
    <link rel="shortcut icon" href="assets/logo.ico" type="image/x-icon">
</head>
<body>

    <div class="navbar">
        <div class="navlist">
            <p><a href="#" class="NavText">Experience</a></p>
            <p><a href="#" class="NavText">Projects</a></p>
            <p><img class="logo" src="assets/logo.svg"></p>
            <p><a href="#" class="NavText">Certifications</a></p>
            <p><a href="#" class="NavText">Education</a></p>
        </div>
    </div>

    <div class="hero">
        <div class="wrapper-sphere">
            <div class="sphere">
              <div class="equator"></div>
              <div class="tropic cancer"></div>
              <div class="tropic capricorn"></div>
            </div>
        </div>
        <div class="wrapper">
            <h1 class="typing">Hi, I'm Rohan.</h1>
        </div>
        <div class="scroll">
            <div class="chevron"></div>
            <div class="chevron"></div>
            <div class="chevron"></div>
          </div>
    </div>
    
    <script src="home.js"></script>

</body>
</html>